### etcd has native prometheus metrics so we can fetch via its /metrics route
### see prometheus-istio-exporter.yml for further configuration options
###
---
name: prometheusIstioFlex
apis: 
  - name: prometheusIstioMixer
    url: http://10.96.135.57:9093/metrics
    prometheus: 
      enable: true
      flattened_event: "prometheusIstioMixerSample"
    remove_keys:
      - go_ # we can remove the internal exporter go metrics like this
  - name: prometheusIstioPilot
    url: http://10.107.229.102:9093/metrics
    prometheus: 
      enable: true
      flattened_event: "prometheusIstioPilotSample"
    remove_keys:
      - go_ # we can remove the internal exporter go metrics like this
  - name: prometheusIstioGalley
    url: http://10.105.216.217:9093/metrics
    prometheus: 
      enable: true
      flattened_event: "prometheusIstioGalleySample"
    remove_keys:
      - go_ # we can remove the internal exporter go metrics like this
    # //curl http://10.96.135.57:9093/metrics